<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>Zařízení</title>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>

        th{
            background-color: 		#D3D3D3;
            color: #696969
        }

        body
        {
            display: flex;
            justify-content: flex-start;    /* Horizontální centrování */
            align-items: center;     /* Vertikální centrování   */
            /*height: 100vh;*/           /* Výška stránky na 100% */
            margin: 0;               /* Odstranění defaultního okraje */
            flex-direction: column;  /* Uspořádání prvků vertikálně */
            /* margin-top: 100px; */
            font-family: 'Times New Roman', Times, serif !important /* Nastavení základního fontu */
        }

        
        table
        {
            border-collapse: separate !important;
            border-spacing: 0 !important;
            color:#696969;
        }

        td {
            border: solid 1px #BEBEBE !important;
            border-style: none solid solid none !important;
            padding: 10px !important;
        }

        th{
            border: solid 1px #BEBEBE !important;
            border-bottom: none !important;
            /* border-style: solid solid none solid; */
            border-style: solid solid none none !important;
            padding: 10px !important; 
        }
        
 
        tr:first-child th:first-child{ border-top-left-radius: 10px !important; }
        tr:first-child th:last-child { border-top-right-radius: 10px !important; } 

        tr:last-child td:first-child { border-bottom-left-radius: 10px !important; }
        tr:last-child td:last-child { border-bottom-right-radius: 10px !important; }

        tr:first-child td { border-top-style: solid !important; }
        tr td:first-child { border-left-style: solid !important; }

        tr th:first-child{border-left: solid 1px #BEBEBE !important;}

    
        #c1{
            background-color: #696969;
            /* width: 20%; */
            /*height: 100vh; */
            min-height: 100vh; /* Minimální výška */
            height: auto; /* Výška se přizpůsobí podle obsahu */
            border-radius: 5px;            
        }

        #c2{
            background-color: #F5F5F5; 
            /* background-color: blue !important; */
            /* width: 80%; */
            /* height: 100vh; */
            min-height: 80vh; /* Minimální výška */
            height: auto; /* Výška se přizpůsobí podle obsahu */
            border-radius: 5px;
            overflow-x: auto;
            display: flex;
            flex-direction: column;
            /* justify-content: center;
            align-items: flex-start; */

            padding-bottom: 0px;

            /* position: relative; */
        }

         #c4>p>a{
            text-decoration: none;
            /* padding-left: 10px; */
            padding-right: 0px;
            color: blue; 
            /* position: absolute;
            top:30px;
            right: 50px; */
        } 

        #c4>p{
            /*
            position: absolute;
            top:30px;
            right: 50px; 
            */
            /* color: blue; */
            color: #7393B3; 
        }

        .accordion 
        {
            /* background-color: #eee; */
            background-color: #696969;
            /* color: #444; */
            color: white;
            cursor: pointer;
            /* padding: 10px; */
            padding-left: 20px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        /* .active, .accordion:hover 
        {
          background-color: #ccc; 
        } */

        .accordion:hover 
        {
          background-color: #ccc; 
        }

        .active{
            font-weight: bold;
            /* display: block; */
        } 

        .accordion:after 
        {
            content: '\002B';
            /* color: #777;  */
            color: white; 
            font-weight: bold;
            float: left;
            margin-left: 5px;
            padding-right: 10px;
        }

        .active:after {
        content: "\2212";
        }

        .panel 
        {
            /*padding: 0 18px; */
            /*background-color: white; */
            background-color: #696969;
            color:white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .panel>a
        {
            color: white;
            text-decoration: none;
            padding-left: 50px;
            /* margin: 10px; */
            padding-left: 60px;
        }
        
        .panel>p
        {
            color: white;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 50px;
            margin-top: 0px;
            /* margin: 10px; */
            margin-bottom: 0px;
            padding-left: 60px;
        }

    
        #c3{
            /* background-color: #D3D3D3; */
            /* background-color: green; */

            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            text-align: center;
            padding-left: 20px;
            border-radius: 5px;

            /* color:#696969; */

            /* color: #D3D3D3; */
            color: #7393B3;

            /* position: absolute;
            left: 50px;
            top: 50px; */

            /* margin: 50px; */

            padding: 20px;
            /* border: 1px solid #BEBEBE; */
        }

        #c3>form{
            
        }

        #equ{
            /* color:#696969; */
            color: #7393B3;
           
            border:none;

            border-radius: 5px;

            /* width: 60%; */

            margin-top: 10px;

            font-size:large;

            background-color: #F5F5F5;

            border: 1px solid #7393B3;
        }

        #equ:focus{
            /* border: 2px solid blue; */
            border: 2px solid #7393B3;
        }

        #c4{
            /* background-color: red; */
            /* width: 80%; */
            /* height: 100vh; */
            /* min-height: 20vh; */
            border-radius: 5px;
            overflow-x: auto;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: flex-start;
            /* margin-top: 0px;
            margin-left: 0px !important;
            margin-right: 0px !important; */

            margin-top: 50px;
            margin-bottom: 50px;
            width: 100% !important;
        }
    
        @media screen and (max-width: 300px) 
        {
            body
            {
                display: none;
            }
        }

        @media screen and (min-width: 301px)and (max-width: 400px) 
        {

            #c1{
                background-color: #696969;
                /*width: 100%;*/
            }

            #c2{
                /* background-color: blue; */
                /* background-color: #F5F5F5; */
                /*width: 100%;*/
            }

            table
            {
                border-collapse: separate !important;
                border-spacing: 0 !important;
                color:#696969;
                font-size:small;
            }

            td 
            {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            th
            {
                padding-top: 0px;
                padding-bottom: 0px;
            } 

            #c2>h4
            {
                margin: 50px auto;
            }

            #c3{
                margin-right: 20px;
            }
    
        }


        @media screen and (min-width: 401px) and (max-width: 575px) 
        {

            #c1{
                background-color: #696969;
                /*width: 100%;*/
            }



            table
            {
                border-collapse: separate !important;
                border-spacing: 0 !important;
                color:#696969;
                font-size:small;
            }

            td 
            {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            th
            {
                padding-top: 0px;
                padding-bottom: 0px;
            } 

            #c2>h4
            {
                margin: 50px auto;
            }

            #c3{
                margin-right: 20px;
            }
        
        }

        @media screen and (min-width: 576px) and (max-width: 767px) 
        {
            #c1{
                background-color: #696969;
                /*width: 100%;*/
            }


            #c2{
                /* background-color: black; */
                /* background-color: #F5F5F5; */
                /*width: 100%;*/
            }

            table
            {
                border-collapse: separate !important;
                border-spacing: 0 !important;
                color:#696969;
                font-size:small;
            }

            td 
            {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            th
            {
                padding-top: 0px;
                padding-bottom: 0px;
            } 

            #c2>h4
            {
                margin: 50px auto;
            }

            #c3{
                margin-right: 20px;
            }

        }

        @media screen and (min-width: 767px) and (max-width: 991px) 
        {
            #c1{
                background-color: #696969;
            }

            #c2{
                /* background-color: green;  */
                /* background-color: #F5F5F5; */
            }

            #c2>h4
            {
                margin: 50px auto;
            }

            #c3{
                margin-right: 20px;
            }
        }

        @media screen and (min-width: 992px) and (max-width: 1199px) 
        {
            #c1{
                background-color: #696969;
            }

            #c2{
                /* background-color: brown;  */
                /* background-color: #F5F5F5; */
            }

            #c2>h4
            {
                margin: 50px auto;
            }

            #c3{
                margin-right: 20px;
            }

        }

        @media screen and (min-width: 1200px)
        {

            #c1{
                background-color: #696969;
            }
            
            #c2{
                /* background-color: white;  */
                /* background-color: #F5F5F5; */
                overflow: scroll;
            }

            #t1 
            {
                max-width: 1200px; /* Maximální šířka tabulky */
                margin: 0 auto; /* Vycentrování tabulky */
                width: 100%; /* Zajistí responzivní chování na menších obrazovkách */            
            }


            #c2>h4
            {
                position:relative;
                margin: 50px auto;
            }

            #c3{
                margin-left: 100px;
                margin-right: 20px;
            }

            #c4>p>a{
                padding-right: 100px;
            }

       
        }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>
<body>

    <div class="container-fluid">
        <div class="row">     
            <div id="c1" class="col-12 col-md-4 col-lg-4 col-xl-4 col-xxl-2">
                <h1 style="color: white; margin: 50px 0px; text-align: center;">MS Server</h1>

                <button class="accordion" style="font-size:large;">Struktura instituce</button>
                <div class="panel">
                    <p>Editace struktury</p>
                    <p>Editace oddělení</p>
                </div>

                <button class="accordion" style="font-size:large;" id="hardwareAccordion">Hardware</button>
                <div class="panel">
                    <a href="/device2">Diagnostika</a>
                    <p>Dveřní zámky</p>
                    <p>Kamery</p>
                </div>

                <button class="accordion" style="font-size:large;">Vazby</button>
                <div class="panel">
                    <p>Dratové prvky</p>
                    <p>Bezdratové prvky</p>
                    <p>NFC čipy</p>
                    <p>Moduly</p>
                    <p>Kamery</p>
                    <p>Rozhraní</p>
                </div>

                <div style="padding-bottom:0px;padding-left: 50px; font-size: large; color: white;">
                    Zaměstnanci
                </div>

                <div style="padding-bottom:0px;padding-left: 50px; font-size: large; color: white;">
                    Klienti
                </div>

                <button class="accordion" style="font-size:large;">Multimedia</button>
                <div class="panel">
                    <p>Rádia</p>
                    <p>Televize</p>
                </div>

                <button class="accordion" style="font-size:large;">Nastroje</button>
                <div class="panel">
                    <p>Wireless config tool</p>
                </div>

            </div>

            
            <!-- <div id="c4" class="col-12 col-md-8 col-lg-8 col-xl-8 col-xxl-10">

                
            </div> -->

            {% set data_dict = {} %}
            {% for row in devices %}
                {% set _ = data_dict.update({row[0]: row[1]}) %}
            {% endfor %}

            {% set data_dict2 = {} %}
            {% for row in query %}
                {% set _ = data_dict2.update({row[0]: row[1]}) %}
            {% endfor %}



            <div id="c2" class="col-12 col-md-8 col-lg-8 col-xl-8 col-xxl-10">

                <div id="c4"> 
                    <div id="c3">
                        <h5> <b>Výběr podle typu I/O prvku</b></h5> 
                        <form action="{{ url_for('device2') }}" method="GET">
                            <!-- <label for="devices">Vyber zařízení:</label> -->
                            <select name="device" id="equ" onchange="this.form.submit()">
                                <option value="">Vyberte zařízení 
                                {% for key, value in data_dict.items() %}
                                    <option value="{{key}}" {% if key == selected_device %}selected{% endif %}>{{ key }}</option>
                                {% endfor %}
                            </select>
                        </form>
                    </div>

                    <p>
                        <b>{{ formatted_time }} {{ current_time.strftime('%H:%M') }}   &nbsp&nbsp Uživatel: {{user.id}}</b> 
                        &nbsp&nbsp <a href="/logout">Odhlášení</a>
                    </p>
                
                </div>

                <!-- <p>
                    <b>{{ formatted_time }} {{ current_time.strftime('%H:%M') }}   &nbsp&nbsp Uživatel: {{user.id}}</b> 
                    <a href="/logout">Odhlášení</a>
                </p> -->

                <!-- Vytvoření slovníku -->
                <!-- {% set data_dict = {} %}
                {% for row in devices %}
                    {% set _ = data_dict.update({row[0]: row[1]}) %}
                {% endfor %}

                {% set data_dict2 = {} %}
                {% for row in query %}
                    {% set _ = data_dict2.update({row[0]: row[1]}) %}
                {% endfor %} -->

                <!-- Iterace přes slovník -->

                <!-- <div style="background-color: red;">
                {% for key, value in data_dict2.items() %}
                    
                    <p> klíč <strong>{{ key }}</strong>: hodnota {{ value }}  </p>
                    
                {% endfor %}
                </div> -->
                

                <!-- <div id="c3">

                    <h5> <b>Výběr podle typu I/O prvku</b></h5> 

                     <label for="pet-select" style="padding-left: 20px; padding-top: 20px;">Choose a pet:</label>
                        <select name="pets" id="pet-select" style = "margin-right: 20px; margin-bottom: 20px;">
                            <option value="">--Please choose an option--</option>
                            <option value="dog">Dog</option>
                            <option value="cat">Cat</option>
                            <option value="hamster">Hamster</option>
                            <option value="parrot">Parrot</option>
                            <option value="spider">Spider</option>
                            <option value="goldfish">Goldfish</option>
                        </select> 

                        <select id="deviceSelect">
                            Možnosti se naplní dynamicky 
                        </select>


                        <form action="{{ url_for('device2') }}" method="GET">
                            <label for="devices">Vyber zařízení:</label> 
                            <select name="device" id="equ" onchange="this.form.submit()">
                                <option value="">Vyberte zařízení 
                                {% for key, value in data_dict.items() %}
                                    <option value="{{key}}" {% if key == selected_device %}selected{% endif %}>{{ key }}</option>
                                {% endfor %}
                            </select>
                        </form>
                </div> -->

                <h4 style="color: #7393B3;" > <b>Hardware Diagnostika -> Výpis detekovaných prvků v síti</b></h4>
            
                <!-- <table id="t1" class="table table-striped">          -->
                <table id="t1"> 
                    <thead>
                        <tr>
                            <th>Typ prvku/IO </th>
                            <th>MAC Adresa </th>
                            <th>IP Adresa</th>
                            <th>Last Activity</th>
                            <th>RunTime</th>
                            <th>Verze</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for device in query %}
    
                        <tr>
                            <td>{{ device[0] }}</td>
                            <td>{{ device[1] }}</td>
                            <td>{{ device[2] }}</td> 
                            <td>{{ device[3] }}</td>
                            <!-- <td>{{ device[4] }}</td> -->
                            <td>{{ (device[4] / 86400.002) | int }}d {{ (((device[4] / 86400.002) % 1) * 24) | int }}h {{ (((((device[4] / 86400.002) % 1) * 24) % 1) * 60) | int }}m </td>
                            <!-- <td>{{ (((((device[4] / 86400.002) % 1) * 24) % 1) * 60) | int }}                                    </td> -->
                            <td>{{ device[5] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table> 

                <!-- {% with messages = get_flashed_messages(with_categories=True) %}
                                {% if messages %}
                                    <ul>
                                        {% for category, message in messages %}
                                            <li class="{{ category }}">{{ message }}</li> 
                                            <p>{{ message }}</p>
                                        {% endfor %}
                                    </ul>
                                {% endif %}
                {% endwith %}  -->
            
            </div>
        </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
    </script>

    <script>
        // Funkce pro otevření a zavření akordeonů
        function toggleAccordion(event) {
            var panel = event.target.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
                event.target.classList.remove('active');
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                event.target.classList.add('active');
            }
        }

        // Připojte posluchače události k všem akordeonům
        var accordions = document.querySelectorAll('.accordion');
        accordions.forEach(function (accordion) {
            accordion.addEventListener('click', toggleAccordion);
        });

        // Při načtení stránky otevřít "Hardware" akordeon
        window.addEventListener('load', function() {
            var hardwareAccordion = document.getElementById('hardwareAccordion');
            if (hardwareAccordion) {
                // Aktivujte akordeon pro "Hardware"
                hardwareAccordion.classList.add('active');
                var panel = hardwareAccordion.nextElementSibling;
                panel.style.maxHeight = panel.scrollHeight + "px"; // Otevření panelu
            }
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var acc = document.getElementsByClassName("accordion");
            for (var i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            }
        });
    </script>

    <script>
                 
        function formatDateTimeGMT(rawDate) {
            // Vytvoření objektu Date z řetězce v GMT (UTC)
            const date = new Date(rawDate);

            if (isNaN(date)) {
                console.error("Chyba: Neplatné datum", rawDate);
                return "Neplatné datum";
            }

            // Získání jednotlivých částí data a času v UTC (bez přepočtu na lokální čas)
            const day = String(date.getUTCDate()).padStart(2, '0');  // Den
            const month = String(date.getUTCMonth() + 1).padStart(2, '0');  // Měsíc (getUTCMonth() vrací index, takže přičítáme 1)
            const year = date.getUTCFullYear();  // Rok
            const hours = String(date.getUTCHours()).padStart(2, '0');  // Hodiny
            const minutes = String(date.getUTCMinutes()).padStart(2, '0');  // Minuty
            const seconds = String(date.getUTCSeconds()).padStart(2, '0');  // Sekundy

            // Sestavení formátovaného řetězce (bez mezer)
            //return `${day}.${month}.${year} ${hours}:${minutes}:${seconds} GMT`;
            return `${day}.${month}.${year} ${hours}:${minutes}:${seconds}`;
        }

        // Příklad použití
        const rawDate = "Mon, 16 Dec 2024 12:52:27 GMT";
        console.log(formatDateTimeGMT(rawDate));  // Výstup: 16.12.2024 12:52:27 GMT


        function loadData() {
            
                axios.get('/get_data').then(function (response) {
                const data = response.data;  // Získání dat z odpovědi

                // Vyprázdníme tabulku
                const tableBody = document.querySelector('#t1 tbody');
                tableBody.innerHTML = '';

                // Pro každý objekt v datech vytvoříme nový řádek v tabulce
                data.forEach((item, index) => {
                    console.log('Pořadí: ' + (index + 1));

                    // Vytvoříme nový řádek pro tabulku
                    const row = document.createElement('tr');

                    // Získáme klíče (názvy vlastností) a hodnoty objektu
                    const keys = Object.keys(item); // Klíče (např. ['id', 'name', 'age', 'runtime', 'director', 'genre'])
                    const values = Object.values(item); // Hodnoty (např. [1, 'John', 30, 120, 'Spielberg', 'Drama'])

                    // Pro každý klíč a hodnotu vytvoříme buňku v tabulce
                    keys.forEach((key, i) => {
                        const cell = document.createElement('td');
                        cell.textContent = `${values[i]}`; // Zobrazí hodnotu


                        if (i === 3)
                        {
                            // cell.textContent = formatDateTimeIntl(values[i])
                            cell.textContent = formatDateTimeGMT(values[i])
                        }


                        // Pokud je to 6. sloupec, změňme text
                        if (i === 4) { // Index 5 je 6. sloupec

                            const seconds = values[i];

                            const days = Math.floor(seconds / 86400.002); // Dny
                            const hours = Math.floor((seconds / 86400.002 % 1) * 24); // Hodiny
                            const minutes = Math.floor((((seconds / 86400.002 % 1) * 24) % 1) * 60); // Minuty

                            cell.textContent = days + 'd ' + hours + 'h ' + minutes + 'm ' ;  // Zde nastavíte požadovanou hodnotu pro 6. sloupec
                
                        }

                        row.appendChild(cell);  // Přidáme buňku do řádku
                    });

                    // Přidáme řádek do těla tabulky
                    tableBody.appendChild(row);
                });
            })

            .catch(function (error) {
                console.log('Chyba při načítání dat:', error);
            });
        }


        // Načítání dat každou sekundu
        setInterval(loadData, 1000); // 3000ms = 3 sekundy

        // První načtení dat při načtení stránky
        loadData();

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
</body>
</html>
