<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
        html, body
        {
            width: 100%;
            height: 100%;
        }
    
        body
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center; 
            text-align:center;     
        }


        #nadpis{
            text-align: center;
            margin: 50px auto;
            color: red;
            text-shadow: 2px 2px 0.7px red;
            font-size: 50px;
        }

    </style>


</head>
<body>
    
    <!-- <h1 style="color:red"> Výsledek akce</h1>


    <h1 style="color:blue">Dosáhli jsme tohoto výsledku :{{ x }}</h1>  -->

    <p id="nadpis"><b>{{ x }}</b></p>

    <div class="Ex">
        <img src="/static/images/exclamation-mark3.jpg" alt="Ex" width="500px"  style="margin-top: 0px;"></a>       
    </div>


</body>
</html>